@import '@arco-design/web-vue/dist/arco.css';

.success {
  color: rgb(var(--success-6)) !important;
  margin-right: 4px !important;
}
.warning {
  color: rgb(var(--warning-6)) !important;
  margin-right: 4px;
}
.danger {
  color: rgb(var(--danger-6)) !important;
  margin-right: 4px;
}
