.shell {
  //   position: fixed;
  float: right;
  width: 90%;
  height: 100%;
  //   background: #fff;
  z-index: 9999;
  transition: width 0.5s;
  overflow: hidden;
}

.shell ul {
  position: relative;
  height: 100vh;
}

.shell ul li {
  position: relative;
  padding: 16px 16px 16px 0px;
  margin: 16px 0px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.active {
  background: #f6faff;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  color: #4f5cf0 !important;
}

.active::before {
  content: "";
  position: absolute;
  top: -30px;
  right: 0;
  width: 30px;
  height: 30px;
  border-bottom-right-radius: 10px;
  box-shadow: 5px 5px 0 5px #f6faff;
  background: transparent;
}

.active::after {
  content: "";
  position: absolute;
  bottom: -30px;
  right: 0;
  width: 30px;
  height: 30px;
  border-top-right-radius: 10px;
  box-shadow: 5px -5px 0 5px #f6faff;
  background: transparent;
}
