# 策略
[policy_definition]
# sub访问的实体(谁请求的他) 
# obj访问的资源(我要请求什么东西) 
# act请求方式
# eft策略的结果 allow/deny
p = sub, obj, act

# 请求
[request_definition]
r = sub, obj, act

[role_definition]
g = _, _

#  r和p的对应关系
[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act

# 影响
[policy_effect]
e = some(where (p.eft == allow))
